<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Consultar</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style>
		.padding-largo{
		padding: 1.2em;
		}
		.mostar{
			display: block;
		}
		.no-mostrar{
			display: none;
		}

		#logo {
		  width: 100px;
		  height: 100px;
		  margin: 50px auto 0;
		}
		#loader {
		  width: 130px;
		  height: 150px;
		  border-radius: 10px;
		  margin: 0 auto;
		  padding: 15px;
		  background: rgba(255,255,255,0.5);
		}
		#text {
		  width: 100%;
		  font-size: 14px;
		  font-family: arial;
		  text-align: center;
		  margin-top: 20px;
		}
		#circuleExtern {
		  width: 100px;
		  height: 100px;
		  border-radius: 100px;
		  background: #87c7ff;
		  position: relative;
		  margin: 20px auto 0;
		  -webkit-animation: scales 0.9s ease-in infinite alternate;
		  -moz-animation: scales 0.9s ease-in infinite alternate;
		  animation: scales 0.9s ease-in infinite alternate;
		}
		#circuleMedium {
		  width: 70px;
		  height: 70px;
		  top: 50%;
		  left: 50%;
		  margin-top: -35px;
		  margin-left: -35px;
		  border-radius: 70px;
		  background: rgba(42,40,104,0.9);
		  position: absolute;
		  -webkit-animation: scales 0.8s ease-out infinite alternate;
		  -moz-animation: scales 0.8s ease-out infinite alternate;
		  animation: scales 0.8s ease-out infinite alternate;
		}
		#circuleCenter {
		  width: 50px;
		  height: 50px;
		  top: 50%;
		  left: 50%;
		  margin-top: -25px;
		  margin-left: -25px;
		  border-radius: 50px;
		  background: #fff;
		  position: absolute;
		  -webkit-animation: scales 1.2s ease-in-out infinite alternate;
		  -moz-animation: scales 1.2s ease-in-out infinite alternate;
		  animation: scales 1.2s ease-in-out infinite alternate;
		}
		@-moz-keyframes scales {
		  from {
		    -webkit-transform: scale(0.8);
		    -moz-transform: scale(0.8);
		    transform: scale(0.8);
		  }
		  to {
		    -webkit-transform: scale(1.1);
		    -moz-transform: scale(1.1);
		    transform: scale(1.1);
		  }
		}
		@-webkit-keyframes scales {
		  from {
		    -webkit-transform: scale(0.8);
		    -moz-transform: scale(0.8);
		    transform: scale(0.8);
		  }
		  to {
		    -webkit-transform: scale(1.1);
		    -moz-transform: scale(1.1);
		    transform: scale(1.1);
		  }
		}
		@-o-keyframes scales {
		  from {
		    -webkit-transform: scale(0.8);
		    -moz-transform: scale(0.8);
		    transform: scale(0.8);
		  }
		  to {
		    -webkit-transform: scale(1.1);
		    -moz-transform: scale(1.1);
		    transform: scale(1.1);
		  }
		}
		@keyframes scales {
		  from {
		    -webkit-transform: scale(0.8);
		    -moz-transform: scale(0.8);
		    transform: scale(0.8);
		  }
		  to {
		    -webkit-transform: scale(1.1);
		    -moz-transform: scale(1.1);
		    transform: scale(1.1);
		  }
		}
	</style>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ></script>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>
<div class="container">
	<div style="margin-top:3em; margin-bottom:2em;">		
		<input type="button" id="get" value="Clientes" class="btn btn-info">
	</div>
	
<div id="loader" class="no-mostrar">
  <div id="circuleExtern">
    <div id="circuleMedium">
      <div id="circuleCenter"></div>
    </div>
  </div>
  <div id="text"> Clientes</div>
</div>
	    <div id="clientes"></div>
	  
</div>
	
	
	<script>
		url ="http://safetaxizsckare.esy.es/client";
		$(document).on("ready",main	);
		function main () {
			$("#get").on("click", function () {
				console.log("funciona evento");
				var texto = "";
				var items = [];
				var tags="dog";
				$("#loader").removeClass("no-mostrar");
				$("#loader").addClass("mostrar");
				$("#clientes").addClass("no-mostrar");
				$.getJSON(url,function(datos) {
					texto+="<div class='panel panel-default'> <div class='panel-body padding-largo'>"
					$.each(datos.items, function (i, item) {
						console.log("nombre"+item.nombre);
						texto += "<p>"+ item.nombre +" "+ item.paterno +" "+ item.materno + " - "+ item.correo+"</p>";
					});
					texto+="</div></div>"
					$("#loader").removeClass("mostrar");
					$("#loader").addClass("no-mostrar");

					$("#clientes").removeClass("no-mostrar");
					$("#clientes").addClass("mostrar");
					$("#clientes").html(texto);
				});
			});
		}
	</script>
</body>
</html>