@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(/assets/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
       url(/assets/iconfont/MaterialIcons-Regular.woff) format('woff'),
       url(/assets/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}
html,body{
  font-family: 'Roboto', sans-serif !important;
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
body{
	background-color: #eceff1 !important;
}
.padding-largo{
	padding: 1.2em;
}

.primary{
	background-color: #03a9f4 !important;
}
.primary-dark{
	background-color: #303f9f !important;
}
.accent{
	background-color: #18ffff !important;
}
.rojo-oscuro{
	color: #d50000 !important;
}
.be-white{
  background-color: #FFF !important;
}
.be-black{
  color: #000 !important;
}
.titulos{
	font-size: 1em !important;
}
.subtitulos{
	font-size: 1.2em !important; 
}
.verDriver{
	padding: 1.2em 1.2em 1.2em 1.2em !important;
}
.menulateral{

  position: fixed;
  width: 240px;
  top: 0;
  margin: 0;
  height: 100%;
  height: calc(100% + 60px);
  height: -moz-calc(100%);
  padding-bottom: 60px;
  background-color: #fff;
  z-index: 10;
  overflow-y: auto;
  background-color: #37474F;

}
.logo{
  height: 10em;
  background-color: #263238 !important;
}
.menulateral ul li {
  
  }
.menulateral ul li a{
  display: block;
  padding: 1.1em;
  color: #78909C !important;
  font-family: 'Slabo 27px', serif;
  font-size: 1.3em;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
.menulateral ul li a:hover{
  background-color: #03a9f4 !important;
  color: #fff !important;
  cursor: hand;
}
.link{
  padding-left: 10px;
  padding-right: 10px;

}
.link:hover{
  cursor: pointer;
}


/*fuentes*/
.dosis{
  font-family: 'Dosis', sans-serif;
}
.yanone{
  font-family: 'Yanone Kaffeesatz', sans-serif;
}
.dosisnormal{
 font-family: 'Dosis', sans-serif !important;
 font-weight: 400; 
}
.dosismedium{
 font-family: 'Dosis', sans-serif !important;
 font-weight: 400; 
}

.dosisbold{
 font-family: 'Dosis', sans-serif !important;
 font-weight: 400; 
}

.cssload-container{
  position:relative;
}
  
.cssload-whirlpool,
.cssload-whirlpool::before,
.cssload-whirlpool::after {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 1px solid rgb(23,223,250);
  border-left-color: rgb(255,255,255);
  border-radius: 999px;
    -o-border-radius: 999px;
    -ms-border-radius: 999px;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
}

.cssload-whirlpool {
  margin: -25px 0 0 -25px;
  height: 50px;
  width: 50px;
  animation: cssload-rotate 1900ms linear infinite;
    -o-animation: cssload-rotate 1900ms linear infinite;
    -ms-animation: cssload-rotate 1900ms linear infinite;
    -webkit-animation: cssload-rotate 1900ms linear infinite;
    -moz-animation: cssload-rotate 1900ms linear infinite;
}

.cssload-whirlpool::before {
  content: "";
  margin: -23px 0 0 -23px;
  height: 44px;
  width: 44px;
  animation: cssload-rotate 1900ms linear infinite;
    -o-animation: cssload-rotate 1900ms linear infinite;
    -ms-animation: cssload-rotate 1900ms linear infinite;
    -webkit-animation: cssload-rotate 1900ms linear infinite;
    -moz-animation: cssload-rotate 1900ms linear infinite;
}

.cssload-whirlpool::after {
  content: "";
  margin: -29px 0 0 -29px;
  height: 56px;
  width: 56px;
  animation: cssload-rotate 3800ms linear infinite;
    -o-animation: cssload-rotate 3800ms linear infinite;
    -ms-animation: cssload-rotate 3800ms linear infinite;
    -webkit-animation: cssload-rotate 3800ms linear infinite;
    -moz-animation: cssload-rotate 3800ms linear infinite;
}



@keyframes cssload-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@-o-keyframes cssload-rotate {
  100% {
    -o-transform: rotate(360deg);
  }
}

@-ms-keyframes cssload-rotate {
  100% {
    -ms-transform: rotate(360deg);
  }
}

@-webkit-keyframes cssload-rotate {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes cssload-rotate {
  100% {
    -moz-transform: rotate(360deg);
  }
}