#cortina{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(0,0,0,0.3);
}
#FB{
    cursor: pointer;
}
.no-mostrar{
    display: none;
}
#modal{ 
    position: fixed;
    top: 10em;
    left: 20em;
    width: 50em;
    z-index: 1000000;
    background-color: #fff;   
    padding: 1.2em;
}
.imagenes{
    width: 100%;
    height:20em;
    overflow-x: hidden;
    overflow-y:auto;
}
.hand{}
.hand:hover{
    cursor: hand !important;
}
#modalbusqueda{ 
    position: fixed;
    top: 10em;
    left: 20em;
    width: 60%;
    z-index: 1000000;
    background-color: #fff;   
    padding: 1.2em;
}
.login{
    color: #2979ff !important;
}
.login:hover{
    cursor: pointer;
}
#map{
    width: 100%;
    height: 30em;
    border: 1px solid #d0d0d0;
}
#map_cliente{
    width: 100%;
    height: 20em;
    margin: 0;
    padding: 0;
}
#panel{
    width: 100%;

    border:1px solid #d0d0d0;
    
}
.dos{
    font-size: 2em;
}

#modalespera{ 
    position: fixed;
    top: 6%;   
    left: 5%;
    width: 90%;
    z-index: 10000;  
     
}
.mapa{
    background-color: #fff;
}
#modalincoming{
    position: fixed;
    top: 10%;   
    left: 5%;
    width: 90%;
    z-index: 10000;   
}



#servicioactivo{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(250,250,250,0.3);
}
.panic{;
    position: fixed;
    top: 0;
    right: 0;

    width: 5em;
    height: 5em;
    border-radius: 0 0 0 1.2em;
    padding: .3em;
    cursor: pointer;
}